DB_USER=postgres
DB_PASSWORD=Himakshi0804
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pixel_phantoms_db

# JWT Configuration
JWT_SECRET=pixel_phantoms_super_secret_key_2026_himakshi_project
JWT_EXPIRES_IN=15m
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=himakshich2@gmail.com
EMAIL_PASS=dvvbokdzatwistpo
EMAIL_FROM=himakshich2@gmail.com
